<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Foda-se Cia Iltda - Home</title>
	<meta name="application-name" content="Foda-se Cia Iltda" />
	
	<meta name="description"
		content='A Foda-se Cia Iltda é uma banda de rock autoral e "totalmente alternativo".'>
	<meta name="keywords" content="rock, alt rock, punk rock, rock alternativo, banda foda-se, rock bahia">
	<meta name="url" content="http://bandafodase.com.br">
	<meta property="og:image" content="/static/img/logo.png" />
	<meta name="author" content="Eric Silva(@erocksilva0)">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" type="image/png" href="../static/img/logo.png" />
	<link rel="stylesheet" href="../static/less/custom.css">
	<link rel="stylesheet" href="../static/css/app.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=latin,latin-ext' rel='stylesheet'
		type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../static/less/jquery.maximage.css" type="text/css" media="screen" charset="utf-8" />
	<!-- JQUERY UI -->
	<link rel="stylesheet" href="../static/droppable/jquery-ui.min.css" type="text/css" media="screen" charset="utf-8"
		type="text/css" />
	<link rel="stylesheet" href="../static/droppable/jquery-ui.structure.min.css" type="text/css" media="screen"
		charset="utf-8" type="text/css" />
	<link rel="stylesheet" href="../static/droppable/jquery-ui.theme.min.css" type="text/css" media="screen" charset="utf-8"
		type="text/css" />
	<script src="../static/js/jquery-2.0.3.min.js"></script>
	<script src="../static/droppable/jquery-ui.min.js"></script>
	<script src="../static/js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	
	<div class="container full-bg visible-xs sm-navbar">
		<nav>
			<div class="row">
				<div class="navbar-inner">
					<ul class="main-menu nav">
						<li>
							<header class="small-logo">
								<a href="index.html" title=""><img src="../static/img/logo.png"
										alt="Foda-se Cia Iltda" /></a>
							</header>
						</li>
						<li class="reorder">
							<a href="index.html#" title="" class="exclude" data-djax-exclude="true"><i class="fa fa-reorder"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div id="mobile-nav" class="visible-xs">
		<div class="" id="flyout-container">
			<ul id="menu-mobile" class="nav flyout-menu">
				<li class="menu-item-has-children menu-item">
					<a title="" href="quem-somos.html">A banda</a>
				</li>
				<li class="	menu-item-has-children menu-item">
					<a title="" href="midias.html">Mídias</a>
					<span class="open-children"><i class="fa fa-angle-down"></i></span>
					<ul class="subnav">
						<li><a target="_blank" data-djax-exclude="true" href="https://onerpm.link/268540089690" title=""><span>Músicas</span></a></li>
						<li><a href="galeria.html" title=""><span>Vídeos</span></a></li>
					</ul>
				</li>
				<li class="menu-item">
					<a title="" href="loja.html">Loja</a>
				</li>
				<li class="menu-item">
					<a title="" href="contato.html">Contato</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="navbar hidden-xs">
		<div class="container">
			<div class="row">
				<nav class="col-md-12 clearfix">
					<ul class="main-nav white-nav dotted-separator">
						<li>
							<div>
								<a href="quem-somos.html" class="content-link restaurant-wrapper"><span>A Banda</span> <img src="../static/img/icon2.png" alt="" /></a>
							</div>
						</li>
						<li>
							<div>
								<a href="midias.html" class="content-link menu-wrapper menu-item-has-children"><span>Mídias</span> <img
										src="../static/img/icon1.png" alt="" /></a>
								<ul class="subnav">
									<li><a target="_blank" data-djax-exclude="true" href="https://onerpm.link/268540089690" title=""><span>Músicas</span></a></li>
									<li><a href="galeria.html" title=""><span>Vídeos</span></a></li>
								</ul>
							</div>
						</li>
						<li class="menu-image">
							<div>
								<a class="content-link home-logo" title="logo" href="index.html"><img
										src="../static/img/logo.png" alt=""></a>
							</div>
						</li>
						<li>
							<div>
								<a href="loja.html"
									class="content-link reservation-wrapper"><span>Loja</span> <img src="../static/img/icon3.png"
										alt="" /></a>
							</div>
						</li>
						<li>
							<div>
								<a href="contato.html" class="content-link contact-wrapper"><span>Contato</span><img
										src="../static/img/icon4.png" alt="" /></a>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
<!-- 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .product {
            width: calc(33.33% - 20px); /* 3 produtos por linha com 20px de espaço entre eles */
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .product img {
            width: 100%;
            max-width: 200px; /* Tamanho máximo da imagem quadrada */
            height: auto;
            display: block;
            margin: 0 auto 10px;
            border-radius: 5px;
        }
        .product h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
        .product p {
            margin-bottom: 20px;
        }
        .product button {
            display: block;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            background: none;
            border: none;
            cursor: pointer;
        }
        .product button:hover {
            text-decoration: underline;
        }
        .combos {
            margin-top: 40px;
            text-align: center;
        }
        .combos h2 {
            color: #333;
        }
        /* Estilos para os combos */
        .combo {
            width: calc(25% - 20px); /* 4 combos por linha com 20px de espaço entre eles */
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .combo img {
            width: 100%;
            max-width: 200px; /* Tamanho máximo da imagem quadrada */
            height: auto;
            display: block;
            margin: 0 auto 10px;
            border-radius: 5px;
        }
        .combo h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
        .combo p {
            margin-bottom: 20px;
        }
        .combo button {
            display: block;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            background: none;
            border: none;
            cursor: pointer;
        }
        .combo button:hover {
            text-decoration: underline;
        }
        /* Estilos para o modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <div class="container">
        <div class="product">
            <img src="caminho-para-imagem-cd-mpb.jpg" alt="CD MPB - Música Podre Baiana">
            <h2>CD MPB - Música Podre Baiana</h2>
            <p>R$ 10,00</p>
            <button>Ver detalhes</button>
        </div>
        <div class="product">
            <img src="../static/img/galeria/" alt="CD Você Não Entendeu Nada">
            <h2>CD Você Não Entendeu Nada</h2>
            <p>R$ 20,00</p>
            <button>Ver detalhes</button>
        </div>
        <div class="product">
            <img src="caminho-para-imagem-dvd-foda-se.jpg" alt="DVD Foda-se Cia ILTDA Ao Vivo no Palco do Rock">
            <h2>DVD Foda-se Cia ILTDA Ao Vivo no Palco do Rock</h2>
            <p>R$ 20,00</p>
            <button>Ver detalhes</button>
        </div>
        <div class="product">
            <img src="caminho-para-imagem-camiseta.jpg" alt="Camiseta Você Não Entendeu Nada">
            <h2>Camiseta Você Não Entendeu Nada</h2>
            <p>R$ 20,00</p>
            <button>Ver detalhes</button>
        </div>
        <div class="product">
            <img src="caminho-para-imagem-bone.jpg" alt="Boné Foda-se Cia ILTDA">
            <h2>Boné Foda-se Cia ILTDA</h2>
            <p>R$ 15,00</p>
            <button>Ver detalhes</button>
        </div>
    </div>
    
    <div class="combos">
        <h2>Combos</h2>
        <div class="combo">
            <h2>Combo 1: CD MPB + Camiseta</h2>
            <p>R$ 25,00</p>
            <button>Ver detalhes</button>
        </div>
        <div class="combo">
            <h2>Combo 2: CD MPB + DVD</h2>
            <p>R$ 25,00</p>
            <button>Ver detalhes</button>
        </div>
        <div class="combo">
            <h2>Combo 3: CD + DVD + Camiseta</h2>
            <p>R$ 40,00</p>
            <button>Ver detalhes</button>
        </div>
        <div class="combo">
            <h2>Combo 4: Todos os itens</h2>
            <p>R$ 60,00</p>
            <button>Ver detalhes</button>
        </div>
    </div>

    <!-- Modal de detalhes do produto -->
      <!--<div id="modalDetalhes" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="detalhesProduto"></div>
        </div>
    </div>

    <script>
        const produtos = [
            { 
                nome: 'CD MPB - Música Podre Baiana', 
                preco: 10, 
                imagem: 'caminho-para-imagem-cd-mpb.jpg',
                detalhes: `Músicas:
                1. Porões Escuros
                2. Giovanni
                3. O Resumo da Ópera
                4. Procura-se
                5. Se Foda
                6. Te Fiz Uma Canção (faixa bônus)`
            },
            { 
                nome: 'CD Você Não Entendeu Nada', 
                preco: 20, 
                imagem: 'caminho-para-imagem-cd-entendeu-nada.jpg',
                detalhes: `Músicas:
                1. Sem Saída
                2. Imagem e Perfeição
                3. Você Não Entendeu Nada
                4. Crônicas de Alguém Que Não Sabe Quem é
                5. O Ciclo da Vida
                6. Brinde`
            },
            { 
                nome: 'DVD Foda-se Cia ILTDA Ao Vivo no Palco do Rock', 
                preco: 20, 
                imagem: 'caminho-para-imagem-dvd-foda-se.jpg',
                detalhes: 'Gravado ao vivo no coqueiral de Piatã em Salvador - BA, durante o Palco do Rock 2016.'
            },
            { 
                nome: 'Camiseta Você Não Entendeu Nada', 
                preco: 20, 
                imagem: 'caminho-para-imagem-camiseta.jpg',
                detalhes: 'Camiseta oficial do álbum "Você Não Entendeu Nada".'
            },
            { 
                nome: 'Boné Foda-se Cia ILTDA', 
                preco: 15, 
                imagem: 'caminho-para-imagem-bone.jpg',
                detalhes: 'Boné oficial da banda Foda-se Cia ILTDA.'
            }
        ];

        const combos = [
            { 
                nome: 'Combo 1: CD MPB + Camiseta', 
                preco: 25, 
                detalhes: 'Economize comprando o CD MPB e a Camiseta juntos!'
            },
            { 
                nome: 'Combo 2: CD MPB + DVD', 
                preco: 25, 
                detalhes: 'Leve o CD MPB e o DVD juntos por um preço especial!'
            },
            { 
                nome: 'Combo 3: CD + DVD + Camiseta', 
                preco: 40, 
                detalhes: 'O pacote completo! CD MPB, DVD e Camiseta.'
            },
            { 
                nome: 'Combo 4: Todos os itens', 
                preco: 60, 
                detalhes: 'Leve todos os itens da loja por um preço promocional!'
            }
        ];

        const modalDetalhes = document.getElementById('modalDetalhes');
        const detalhesProduto = document.getElementById('detalhesProduto');

        function exibirDetalhesProduto(produto) {
            detalhesProduto.innerHTML = `
                <img src="${produto.imagem}" alt="${produto.nome}">
                <h2>${produto.nome}</h2>
                <p>R$ ${produto.preco.toFixed(2)}</p>
                <p>${produto.detalhes}</p>
            `;
            modalDetalhes.style.display = 'block';
        }

        // Função para fechar o modal quando clicar no "x"
        document.querySelector('.close').addEventListener('click', () => {
            modalDetalhes.style.display = 'none';
        });

        // Função para fechar o modal quando clicar fora dele
        window.addEventListener('click', (event) => {
            if (event.target == modalDetalhes) {
                modalDetalhes.style.display = 'none';
            }
        });

        // Adicionando evento de clique para cada botão "Ver detalhes" dos produtos
        document.querySelectorAll('.product button').forEach((botaoDetalhes, index) => {
            botaoDetalhes.addEventListener('click', () => {
                exibirDetalhesProduto(produtos[index]);
            });
        });

        // Adicionando evento de clique para cada botão "Ver detalhes" dos combos
        document.querySelectorAll('.combos button').forEach((botaoDetalhes, index) => {
            botaoDetalhes.addEventListener('click', () => {
                exibirDetalhesProduto(combos[index]);
            });
        });
    </script> -->

	<script src="../static/droppable/jquery-ui.min.js"></script>
	<script src="../static/js/jquery.djax.min.js"></script>
	<script src="../static/js/jquery.nicescroll.min.js"></script>
	<script src="../static/js/jquery.ba-throttle-debounce.min.js"></script>
	<script src="../static/js/transit.js"></script>
	<script src="../static/js/jquery.cycle.all.min.js"></script>
	<script src="../static/js/jquery.maximage.min.js"></script>
	<script src="../static/js/jquery.colorbox-min.js"></script>
	<script src="../static/js/owl.carousel.min.js"></script>
	<script src="../static/droppable/jquery.ui.touch-punch.min.js"></script>
	<script src="../static/js/main.js"></script>
	<script src="../static/js/app.js"></script>
</body>

</html>